<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>API Documentation</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    <script type="text/javascript">
    function loadExternalCodeSnippets() {
        Array.prototype.slice.call(document.querySelectorAll('pre[data-src]')).forEach(function (pre) {
            var src = pre.getAttribute('data-src').replace( /\\/g, '/');
            var extension = (src.match(/\.(\w+)$/) || [, ''])[1];
            var language = 'php';

            var code = document.createElement('code');
            code.className = 'language-' + language;

            pre.textContent = '';

            code.textContent = 'Loading…';

            pre.appendChild(code);

            var xhr = new XMLHttpRequest();

            xhr.open('GET', src, true);

            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4) {

                    if (xhr.status < 400 && xhr.responseText) {
                        code.textContent = xhr.responseText;

                        Prism.highlightElement(code);
                    }
                    else if (xhr.status >= 400) {
                        code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                    }
                    else {
                        code.textContent = '✖ Error: File does not exist or is empty';
                    }
                }
            };

            xhr.send(null);
        });
    }

    $(document).ready(function(){
        loadExternalCodeSnippets();
    });
    $('#source-view').on('shown', function () {
        loadExternalCodeSnippets();
    })
</script>

    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">API Documentation</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown">
                        <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown">
                            API Documentation <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                                                        <li><a href="../namespaces/Core.html">\Core</a></li>
                                                    </ul>
                    </li>
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                    <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                    <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                            <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">
                                <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle " data-toggle="collapse" data-target="#namespace-2063584008"></a>
                                <a href="../namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
            </div>
            <div id="namespace-2063584008" class="accordion-body collapse in">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1273627229"></a>
                                <a href="../namespaces/Core.html" style="margin-left: 30px; padding-left: 0">Core</a>
            </div>
            <div id="namespace-1273627229" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-2121416689"></a>
                                <a href="../namespaces/Core.DB.html" style="margin-left: 30px; padding-left: 0">DB</a>
            </div>
            <div id="namespace-2121416689" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/Core.DB.Db.html">Db</a></li>
                                                    <li class="class"><a href="../classes/Core.DB.QueryBuilder.html">QueryBuilder</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

        </div>
    </section>
    <section class="row-fluid">
        <div class="span10 offset2">
            <div class="row-fluid">
                <div class="span8 content class">
                    <nav>
                                                <a href="../namespaces/Core.DB.html">\Core\DB</a> <i class="icon-level-up"></i>
                                            </nav>
                    <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal"><i class="icon-code"></i></a>

                    <h1><small>\Core\DB</small>QueryBuilder</h1>
                    <p><em>Class QueryBuilder</em></p>
                    <p>Формирует строку запроса в базу данных, производит запрос и получает результат в виде массива</p>
<p>При написании  был применен паттерн Build(Строитель)</p>
                    
                                        
                    <section id="summary">
                        <h2>Summary</h2>
                        <section class="row-fluid heading">
                            <section class="span4">
                                <a href="#methods">Methods</a>
                            </section>
                            <section class="span4">
                                <a href="#properties">Properties</a>
                            </section>
                            <section class="span4">
                                <a href="#constants">Constants</a>
                            </section>
                        </section>
                        <section class="row-fluid public">
                            <section class="span4">
                                                                    <a href="../classes/Core.DB.QueryBuilder.html#method___construct" class="">__construct()</a><br />
                                                                    <a href="../classes/Core.DB.QueryBuilder.html#method_select" class="">select()</a><br />
                                                                    <a href="../classes/Core.DB.QueryBuilder.html#method_where" class="">where()</a><br />
                                                                    <a href="../classes/Core.DB.QueryBuilder.html#method_table" class="">table()</a><br />
                                                                    <a href="../classes/Core.DB.QueryBuilder.html#method_limit" class="">limit()</a><br />
                                                                    <a href="../classes/Core.DB.QueryBuilder.html#method_offset" class="">offset()</a><br />
                                                                    <a href="../classes/Core.DB.QueryBuilder.html#method_order" class="">order()</a><br />
                                                                    <a href="../classes/Core.DB.QueryBuilder.html#method_build" class="">build()</a><br />
                                                                    <a href="../classes/Core.DB.QueryBuilder.html#method_one" class="">one()</a><br />
                                                                    <a href="../classes/Core.DB.QueryBuilder.html#method_all" class="">all()</a><br />
                                                                    <a href="../classes/Core.DB.QueryBuilder.html#method_reset" class="">reset()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <a href="../classes/Core.DB.QueryBuilder.html#property_columns" class="">$columns</a><br />
                                                                    <a href="../classes/Core.DB.QueryBuilder.html#property_conditions" class="">$conditions</a><br />
                                                                    <a href="../classes/Core.DB.QueryBuilder.html#property_table" class="">$table</a><br />
                                                                    <a href="../classes/Core.DB.QueryBuilder.html#property_limit" class="">$limit</a><br />
                                                                    <a href="../classes/Core.DB.QueryBuilder.html#property_offset" class="">$offset</a><br />
                                                                    <a href="../classes/Core.DB.QueryBuilder.html#property_order" class="">$order</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <em>No constants found</em>
                                                            </section>
                        </section>
                        <section class="row-fluid protected">
                            <section class="span4">
                                                                    <em>No protected methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <a href="../classes/Core.DB.QueryBuilder.html#property_db" class="">$db</a><br />
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                        <section class="row-fluid private">
                            <section class="span4">
                                                                    <em>No private methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No private properties found</em>
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                    </section>
                </div>
                <aside class="span4 detailsbar">
                                        
                    
                    <dl>
                        <dt>File</dt>
                            <dd><a href="../files/QueryBuilder.html"><div class="path-wrapper">QueryBuilder.php</div></a></dd>
                                                <dt>Package</dt>
                            <dd><div class="namespace-wrapper">Core\DB</div></dd>
                                                <dt>Class hierarchy</dt>
                            <dd class="hierarchy">
                                                                                                                                                                    <div class="namespace-wrapper">\Core\DB\QueryBuilder</div>
                            </dd>

                                                                            <dt>Implements</dt>
                                                        <dd><a href=""><div class="namespace-wrapper"></div></a></dd>
                        
                        
                        
                                                
                                                                        </dl>
                    <h2>Tags</h2>
                    <table class="table table-condensed">
                                            <tr><td colspan="2"><em>None found</em></td></tr>
                                        </table>
                </aside>
            </div>

                        
                                    <a id="properties" name="properties"></a>
            <div class="row-fluid">
                <div class="span8 content class">
                    <h2>Properties</h2>
                </div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_columns" name="property_columns" class="anchor"></a>
            <article class="property">
                <h3 class="public ">$columns</h3>
                <pre class="signature">$columns : array</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                array
                &mdash; содержит массив с наименованиями колонок для выборки, определено значение по умолчанию                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_conditions" name="property_conditions" class="anchor"></a>
            <article class="property">
                <h3 class="public ">$conditions</h3>
                <pre class="signature">$conditions : array</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                array
                &mdash; содержит массив данных с условиями для выборки (оператор WHERE)                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_table" name="property_table" class="anchor"></a>
            <article class="property">
                <h3 class="public ">$table</h3>
                <pre class="signature">$table : string</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                string
                &mdash; содержит строку с названием таблицы                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_limit" name="property_limit" class="anchor"></a>
            <article class="property">
                <h3 class="public ">$limit</h3>
                <pre class="signature">$limit : integer</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                integer
                &mdash; содержит  число, ограничивающее количество строк результата выборки                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_offset" name="property_offset" class="anchor"></a>
            <article class="property">
                <h3 class="public ">$offset</h3>
                <pre class="signature">$offset : integer</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                integer
                &mdash; содержит число, определяющее количество строк смещения результата                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_order" name="property_order" class="anchor"></a>
            <article class="property">
                <h3 class="public ">$order</h3>
                <pre class="signature">$order : array</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                array
                &mdash; содержит массив с данными для сортировки                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_db" name="property_db" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$db</h3>
                <pre class="signature">$db : \Core\DB\Db</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                <a href="../classes/Core.DB.Db.html">\Core\DB\Db</a>
                &mdash; содержит экземпляр данного класса                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                            
                                    <a id="methods" name="methods"></a>
            <div class="row-fluid">
                <div class="span8 content class"><h2>Methods</h2></div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method___construct" name="method___construct" class="anchor"></a>
            <article class="method">
                <h3 class="public ">__construct()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">__construct(\Core\DB\Db  <span class="argument">$db</span>) </pre>
                <p><em>QueryBuilder constructor.</em></p>
                <p>Принимает и записыват в переменную $db экземпляр класса \Core\DB\Db</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td><a href="../classes/Core.DB.Db.html">\Core\DB\Db</a></td>
                                <td>$db </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/Core.DB.QueryBuilder.html"><div class="path-wrapper">\Core\DB\QueryBuilder</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_select" name="method_select" class="anchor"></a>
            <article class="method">
                <h3 class="public ">select()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">select(array  <span class="argument">$columns</span>) : \Core\contracts\QueryBuilderInterface</pre>
                <p><em>Принимает и записывает в переменную данные  для выбору колонок (оператор SELECT)</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>array</td>
                                <td>$columns </td>
                                <td><p>принимает массив с наименованиями колонок для выборки</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    \Core\contracts\QueryBuilderInterface
                                            &mdash; <p>возвращает себя как экземпляр класса</p>
                                    
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/Core.DB.QueryBuilder.html"><div class="path-wrapper">\Core\DB\QueryBuilder</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_where" name="method_where" class="anchor"></a>
            <article class="method">
                <h3 class="public ">where()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">where(array  <span class="argument">$conditions</span>) : \Core\contracts\QueryBuilderInterface</pre>
                <p><em>Принимает и записывает в переменную данные с условиями для выборки (оператор WHERE)</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>array</td>
                                <td>$conditions </td>
                                <td><p>принимает индексированный массив [колонка =&gt; значение]</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    \Core\contracts\QueryBuilderInterface
                                            &mdash; <p>возвращает себя как экземпляр класса</p>
                                    
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/Core.DB.QueryBuilder.html"><div class="path-wrapper">\Core\DB\QueryBuilder</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_table" name="method_table" class="anchor"></a>
            <article class="method">
                <h3 class="public ">table()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">table(string  <span class="argument">$table</span>) : \Core\contracts\QueryBuilderInterface</pre>
                <p><em>Принимает и записывает в переменную наименвание таблицы для выборки(оператор FROM)</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$table </td>
                                <td><p>строка с названием таблицы</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    \Core\contracts\QueryBuilderInterface
                                            &mdash; <p>возвращает себя как экземпляр класса</p>
                                    
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/Core.DB.QueryBuilder.html"><div class="path-wrapper">\Core\DB\QueryBuilder</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_limit" name="method_limit" class="anchor"></a>
            <article class="method">
                <h3 class="public ">limit()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">limit(integer  <span class="argument">$limit</span>) : \Core\contracts\QueryBuilderInterface</pre>
                <p><em>Принимает и записывает в переменную число, определяющее ограничение результата определенным количеством
строк(оператор LIMIT)</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>integer</td>
                                <td>$limit </td>
                                <td><p>число, определяющее ограничение результата</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    \Core\contracts\QueryBuilderInterface
                                            &mdash; <p>возвращает себя как экземпляр класса</p>
                                    
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/Core.DB.QueryBuilder.html"><div class="path-wrapper">\Core\DB\QueryBuilder</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_offset" name="method_offset" class="anchor"></a>
            <article class="method">
                <h3 class="public ">offset()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">offset(integer  <span class="argument">$offset</span>) : \Core\contracts\QueryBuilderInterface</pre>
                <p><em>Принимает и записывает в переменную число, определяющее смещение результата на определенное количество
строк(оператор OFFSET)</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>integer</td>
                                <td>$offset </td>
                                <td><p>число, определяющее  количество строк, которое пропускается при выдаче результата</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    \Core\contracts\QueryBuilderInterface
                                            &mdash; <p>возвращает себя как экземпляр класса</p>
                                    
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/Core.DB.QueryBuilder.html"><div class="path-wrapper">\Core\DB\QueryBuilder</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_order" name="method_order" class="anchor"></a>
            <article class="method">
                <h3 class="public ">order()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">order(array  <span class="argument">$order</span>) : \Core\contracts\QueryBuilderInterface</pre>
                <p><em>Принимает и записывает в переменную данные для сортировки</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>array</td>
                                <td>$order </td>
                                <td><p>принимает индексированный массив [колонка =&gt; порядок сортировки]</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    \Core\contracts\QueryBuilderInterface
                                            &mdash; <p>возвращает себя как экземпляр класса</p>
                                    
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/Core.DB.QueryBuilder.html"><div class="path-wrapper">\Core\DB\QueryBuilder</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_build" name="method_build" class="anchor"></a>
            <article class="method">
                <h3 class="public ">build()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">build() : string</pre>
                <p><em>Метод формирует строку запроса в БД, используя свойства класса</em></p>
                

                
                                    <h4>Throws</h4>
                    <dl>
                                                    <dt>\Exception</dt>
                            <dd><p>формирует ошибку, в случае, если таблица(обязательный элемент запроса) не задана</p></dd>
                                                                    </dl>
                
                                    <h4>Returns</h4>
                    string
                                            &mdash; <p>возврашает строку запроса</p>
                                    
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/Core.DB.QueryBuilder.html"><div class="path-wrapper">\Core\DB\QueryBuilder</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_one" name="method_one" class="anchor"></a>
            <article class="method">
                <h3 class="public ">one()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">one() : array|null</pre>
                <p><em>Метод вызвает метод своего класса Build(), формирует строку, с помощью метода sendQuery() класса Db
производит запрос и получает результат в виде ассоциативного массива</em></p>
                

                
                                    <h4>Throws</h4>
                    <dl>
                                                    <dt>\Exception</dt>
                            <dd></dd>
                                                                    </dl>
                
                                    <h4>Returns</h4>
                    array|null
                                            &mdash; <p>в случае успеха возвращается одна строка из результирующего набора в виде ассоциативного
массива</p>
                                    
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/Core.DB.QueryBuilder.html"><div class="path-wrapper">\Core\DB\QueryBuilder</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_all" name="method_all" class="anchor"></a>
            <article class="method">
                <h3 class="public ">all()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">all() : array|null</pre>
                <p><em>Метод вызвает метод своего класса Build(), формирует строку, с помощью метода sendQuery() класса Db
производит запрос и получает результат в виде  массива</em></p>
                

                
                                    <h4>Throws</h4>
                    <dl>
                                                    <dt>\Exception</dt>
                            <dd></dd>
                                                                    </dl>
                
                                    <h4>Returns</h4>
                    array|null
                                            &mdash; <p>в случае успеха возвращается весь результирующий  набора в виде многомерного
массива</p>
                                    
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/Core.DB.QueryBuilder.html"><div class="path-wrapper">\Core\DB\QueryBuilder</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_reset" name="method_reset" class="anchor"></a>
            <article class="method">
                <h3 class="public ">reset()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">reset() </pre>
                <p><em>Обнуляет данные для запроса</em></p>
                

                
                
                
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/Core.DB.QueryBuilder.html"><div class="path-wrapper">\Core\DB\QueryBuilder</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                                                    </div>
    </section>

    <div id="source-view" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="source-view-label" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="source-view-label">QueryBuilder.php</h3>
        </div>
        <div class="modal-body">
            <pre data-src="../files/QueryBuilder.php.txt" class="language-php line-numbers"></pre>
        </div>
    </div>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                            <li><a href="../namespaces/Core.html">\Core</a></li>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on April 26th, 2020 at 09:16.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
